import React, { useState, useEffect, useCallback, useRef } from 'react';

const PHRASES = [
  ["FUCK", "YOU", "VERY", "MUCH."]
];

const App = () => {
  const [activeElements, setActiveElements] = useState([]);
  const requestRef = useRef();
  const indexRef = useRef(0);
  const lastSpawnRef = useRef(0);
  
  const STAGGER_DELAY = 1500; 
  const ANIMATION_DURATION = 3800; 

  const animate = useCallback(() => {
    const now = Date.now();
    
    if (now - lastSpawnRef.current > STAGGER_DELAY) {
      const phraseWords = PHRASES[indexRef.current % PHRASES.length];
      const clusterId = crypto.randomUUID();
      const sharedAngle = Math.random() * Math.PI * 2;

      const newElements = phraseWords.map((word, i) => ({
        id: crypto.randomUUID(),
        clusterId,
        text: word,
        startTime: now + (i * 180), // Further increased stagger for rhythmic breathing
        offsetIndex: i - (phraseWords.length - 1) / 2,
        angle: sharedAngle,
        glitch: Math.random() > 0.8
      }));
      
      setActiveElements(prev => [...prev, ...newElements]);
      indexRef.current++;
      lastSpawnRef.current = now;
    }

    setActiveElements(prev => {
      return prev.map(el => {
        const elapsed = now - el.startTime;
        if (elapsed < 0) return el; 
        
        const progress = elapsed / ANIMATION_DURATION;
        if (progress > 1) return null;

        // HIGH IMPACT PHYSICS: Accelerating scale
        const scale = 0.4 + Math.pow(progress, 5) * 65; 
        const opacity = progress < 0.06 ? progress * 16 : progress > 0.82 ? 1 - (progress - 0.82) * 6 : 1;
        
        const travel = progress * 70; 
        
        // DEEP SPACE CONVERGENCE: Slowed the centripetal pull to keep words separated for the majority of the flight
        const convergence = 1 - Math.pow(progress, 2.5); 
        
        // EXTENDED SPREAD: Pushed the lateral multiplier to 0.85 for aggressive spacing
        const spreadMultiplier = 0.85; 
        
        const currentX = Math.cos(el.angle) * travel + (Math.cos(el.angle + Math.PI/2) * (el.offsetIndex * scale * spreadMultiplier * convergence));
        const currentY = Math.sin(el.angle) * travel + (Math.sin(el.angle + Math.PI/2) * (el.offsetIndex * scale * spreadMultiplier * convergence));

        return { ...el, scale, opacity, currentX, currentY };
      }).filter(Boolean);
    });

    requestRef.current = requestAnimationFrame(animate);
  }, []);

  useEffect(() => {
    requestRef.current = requestAnimationFrame(animate);
    return () => cancelAnimationFrame(requestRef.current);
  }, [animate]);

  return (
    <div className="relative w-full h-screen bg-[#000000] overflow-hidden flex items-center justify-center select-none font-mono">
      {/* Texture Layer */}
      <div className="absolute inset-0 opacity-[0.25] pointer-events-none z-50 mix-blend-screen bg-[url('https://grainy-gradients.vercel.app/noise.svg')]" />
      
      {/* Central Defiant Anchor: Glitter Middle Finger */}
      <div className="relative z-20 flex items-center justify-center scale-[2.2] sm:scale-[3.2] opacity-90">
        <svg width="300" height="300" viewBox="0 0 100 100" className="absolute animate-spin-slow opacity-30">
          <circle cx="50" cy="50" r="48" stroke="white" strokeWidth="0.2" strokeDasharray="1 5" fill="none" />
          <path d="M50 0 L50 10 M100 50 L90 50 M50 100 L50 90 M0 50 L10 50" stroke="white" strokeWidth="0.5" />
        </svg>

        <svg width="200" height="200" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="relative">
          <defs>
            <linearGradient id="glitterGrad" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stopColor="#ffffff" />
              <stop offset="20%" stopColor="#94a3b8" />
              <stop offset="40%" stopColor="#f8fafc" />
              <stop offset="60%" stopColor="#cbd5e1" />
              <stop offset="80%" stopColor="#475569" />
              <stop offset="100%" stopColor="#ffffff" />
            </linearGradient>
            <filter id="glow">
              <feGaussianBlur stdDeviation="2.5" result="blur"/>
              <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
            </filter>
          </defs>
          <path 
            d="M12 2C12 2 10 2 10 5V11H8V9C8 9 8 7 6 7C4 7 4 9 4 9V15C4 18.3137 6.68629 21 10 21H14C17.3137 21 20 18.3137 20 15V11C20 11 20 9 18 9C16 9 16 11 16 11V12H14V5C14 2 12 2 12 2Z" 
            stroke="url(#glitterGrad)" 
            strokeWidth="1.2" 
            filter="url(#glow)"
            className="animate-pulse-glitter"
          />
        </svg>
      </div>

      {/* Impact Word Elements with Wide Spacing */}
      {activeElements.map((el) => {
        if (Date.now() < el.startTime) return null;
        return (
          <div
            key={el.id}
            className={`absolute font-black italic tracking-tighter text-white whitespace-nowrap will-change-transform z-30 pointer-events-none ${el.glitch ? 'animate-glitch' : ''}`}
            style={{
              left: '50%',
              top: '50%',
              transform: `translate(calc(-50% + ${el.currentX}vw), calc(-50% + ${el.currentY}vh)) scale(${el.scale})`,
              opacity: el.opacity,
              textShadow: '0 0 50px rgba(255,255,255,0.7)',
              fontSize: '1.8vw', 
              lineHeight: 1
            }}
          >
            {el.text}
          </div>
        );
      })}

      <div className="absolute inset-0 pointer-events-none shadow-[inset_0_0_200px_rgba(0,0,0,1)] z-40" />
      
      <div className="absolute bottom-10 left-10 z-[60] font-mono">
        <div className="text-[10px] text-white/20 tracking-[0.8em] uppercase italic font-bold">
          SENTIMENT_OVERRIDE_ACTIVE // BUILDWHILEBLEEDING
        </div>
      </div>

      <style jsx global>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@1,900&display=swap');
        body { margin: 0; background: #000000; overflow: hidden; font-family: 'Inter', sans-serif; }
        .animate-spin-slow { animation: spin 15s linear infinite; }
        .animate-pulse-glitter { animation: glimmer 3s ease-in-out infinite; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        @keyframes glimmer {
          0%, 100% { opacity: 1; transform: scale(1); filter: brightness(1) drop-shadow(0 0 5px white); }
          50% { opacity: 0.6; transform: scale(0.98); filter: brightness(2) drop-shadow(0 0 15px white); }
        }
        @keyframes glitch {
          0%, 100% { transform: translate(0); }
          25% { transform: translate(-2px, 1px); }
          50% { transform: translate(2px, -1px); }
          75% { transform: translate(-1px, -2px); }
        }
        .animate-glitch { animation: glitch 0.1s infinite; }
      `}</style>
    </div>
  );
};

export default App;

